WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dunks YouTube Downloader v1.0" Height="550" Width="900" ResizeMode="NoResize" Background="#414451"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
         MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
    <Grid>
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown_1" Background="#414451">
                <Button x:Name="CloseButton" Content="X" Click="CloseButton_Click" FontSize="15" FontFamily="Consolas" Cursor="Hand"              
                    DockPanel.Dock="Right" BorderThickness="0" Width="30" Foreground="#9196ab">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#414451"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3E4048"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="MinButton" Content="-" Click="MinimizeButton_Click" FontSize="30" FontFamily="Consolas" Width="30"
                    DockPanel.Dock="Right" BorderThickness="0" Foreground="#9196ab" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#414451"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3E4048"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock HorizontalAlignment="Center" Foreground="White"></TextBlock>
            </DockPanel>
            <Rectangle Fill="#9196ab" Height=".5" Width="900" Margin="0,-515,0,0"/>
            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>

        <Grid Name="consoleWindow">
            <ScrollViewer Name="Scroller" Background="Black" Margin="0,417,-0.4,-0.2">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Foreground="CornflowerBlue" FontFamily="Consolas" 
                                           IsEnabled="False"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" 
                             FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" 
                             IsEnabled="False" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Margin="0,150">
            <StackPanel>
                <TextBox x:Name="txtUrl" Height="50" Width="600" FontSize="25" VerticalContentAlignment="Center" Foreground="DarkGray"
                     FontFamily="Consolas" Margin="150,0,0,10" BorderThickness="0" Background="#414451" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock IsHitTestVisible="False" Text="Paste your link here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,-70,0,0" 
                           Foreground="#9196ab" FontSize="25" FontFamily="Consolas" Width="600">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtUrl}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Rectangle Fill="HotPink" Height="1" Margin="150,-35,150,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="600" Margin="300,0,0,20" >
                <RadioButton Name="rbuttonVideo" Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width=" 150" Content="MP4" Background="#414451" 
                             BorderBrush="#9196ab" BorderThickness="2" Foreground="White" FontSize="15" FontFamily="Consolas" Cursor="Hand" GotFocus="rbuttonVideo_GotFocus">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="Transparent">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Name="border" 
                                                BorderThickness="1"
                                                Padding="4,2" 
                                                BorderBrush="DarkGray" 
                                                CornerRadius="0" 
                                                Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="pink" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="hotpink"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Name="rbuttonAudio" Style="{StaticResource {x:Type ToggleButton}}" Height="30" Width="150" Content="MP3" Background="#414451" 
                             BorderBrush="#9196ab" BorderThickness="2" Foreground="White" FontSize="15" FontFamily="Consolas" Cursor="Hand" GotFocus="rbuttonAudio_GotFocus">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="Transparent">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Name="border" 
                                                BorderThickness="1"
                                                Padding="4,2" 
                                                BorderBrush="DarkGray" 
                                                CornerRadius="0" 
                                                Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="pink" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="hotpink"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            <Button Name="btnGo" Height="40" Width="350" Content="Download" Cursor="Hand" FontFamily="Consolas"
                    FontSize="18" Click="btnGo_Click" Margin="0,10,0,50" Background="#414451" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                    BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="hotpink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Rectangle Height="40" Width="350" Stroke="DarkGray" StrokeThickness="1" Margin="0,30,0,0"/>


    </Grid>
</Window>
